<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1wubeqg0yymoc41ck3yp91cznoru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.15qnedl10l8gho1accoix0a9sl1r'>
            <connection class='textscan' directory='C:/DAI/Final Project/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15qnedl10l8gho1accoix0a9sl1r' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.15qnedl10l8gho1accoix0a9sl1r' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_AU' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.15qnedl10l8gho1accoix0a9sl1r' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.15qnedl10l8gho1accoix0a9sl1r' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_AU' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_845550840488943617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840488407040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_845550840489435138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_845550840492158979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_845550840488407040])-sum([CY Sales (copy)_845550840488943617]))/sum([CY Sales (copy)_845550840488943617])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840532131844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_845550840488407040])=WINDOW_MAX(SUM([Calculation_845550840488407040]))&#13;&#10;then sum([Calculation_845550840488407040])&#13;&#10;ELSEIF SUM([Calculation_845550840488407040])=WINDOW_MIN(SUM([Calculation_845550840488407040]))&#13;&#10;then sum([Calculation_845550840488407040])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539353095]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539545608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840546213897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840546689035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_845550840547442700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_845550840546213897])-sum([Calculation_845550840546689035]))/sum([Calculation_845550840546689035])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_845550840583704593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_845550840546213897])= WINDOW_MAX(SUM([Calculation_845550840546213897]))&#13;&#10;THEN SUM([Calculation_845550840546213897])&#13;&#10;ELSEIF SUM([Calculation_845550840546213897])= WINDOW_MIN(SUM([Calculation_845550840546213897]))&#13;&#10;THEN SUM([Calculation_845550840546213897])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_845550840591261716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_845550840591380501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_845550840592113686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_845550840591261716])-sum([Calculation_845550840591380501]))/sum([Calculation_845550840591380501])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_845550840592359447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_845550840591261716])= WINDOW_MAX(SUM([Calculation_845550840591261716]))&#13;&#10;THEN SUM([Calculation_845550840591261716])&#13;&#10;ELSEIF SUM([Calculation_845550840591261716])= WINDOW_MIN(SUM([Calculation_845550840591261716]))&#13;&#10;THEN SUM([Calculation_845550840591261716])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_845550840603070490]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_845550840488407040])&lt;SUM([CY Sales (copy)_845550840488943617]) &#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI sales avg' datatype='string' name='[Calculation_845550841275707420]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_845550840488407040])&gt; WINDOW_AVG(SUM([Calculation_845550840488407040]))&#13;&#10;then &apos;Above&apos;&#13;&#10;else &apos;Below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI profit avg  for map)' datatype='string' name='[KPI profit avg  (copy)_845550841282224158]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_845550840546213897])&gt; 2000&#13;&#10;then &apos;Above&apos;&#13;&#10;elseif sum([Calculation_845550840546213897])&lt;2000 &#13;&#10;then &apos;Below&apos;&#13;&#10;else &apos;unknown&apos;&#13;&#10;end' />
      </column>
      <column caption='KPI profit avg ' datatype='string' name='[KPI sales avg (copy)_845550841276243997]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_845550840546213897])&gt; WINDOW_AVG(SUM([Calculation_845550840546213897]))&#13;&#10;then &apos;Above&apos;&#13;&#10;else &apos;Below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_ED8CF4EA42ED412AAD44D5027701AE2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1730736AECE14323886C3597AB3DF9D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_08E7AA3E6C6C4448A4557AFECE62ED1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EDF079F2B09C4F21AEFF68BEB5E012E7]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_845550840488943617]' derivation='Sum' name='[sum:CY Sales (copy)_845550840488943617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845550840488407040]' derivation='Sum' name='[sum:Calculation_845550840488407040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845550840546213897]' derivation='Sum' name='[sum:Calculation_845550840546213897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845550840546689035]' derivation='Sum' name='[sum:Calculation_845550840546689035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845550840591261716]' derivation='Sum' name='[sum:Calculation_845550840591261716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845550840591380501]' derivation='Sum' name='[sum:Calculation_845550840591380501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845550840532131844]' derivation='User' name='[usr:Calculation_845550840532131844:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_845550840583704593]' derivation='User' name='[usr:Calculation_845550840583704593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_845550840592359447]' derivation='User' name='[usr:Calculation_845550840592359447:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_845550841275707420]' derivation='User' name='[usr:Calculation_845550841275707420:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI profit avg  (copy)_845550841282224158]' derivation='User' name='[usr:KPI profit avg  (copy)_845550841282224158:nk]' pivot='key' type='nominal' />
      <column-instance column='[KPI sales avg (copy)_845550841276243997]' derivation='User' name='[usr:KPI sales avg (copy)_845550841276243997:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840585629714:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840585670675:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wubeqg0yymoc41ck3yp91cznoru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wubeqg0yymoc41ck3yp91cznoru'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539353095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539545608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840546213897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840546689035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_845550840547442700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_845550840546213897])-sum([Calculation_845550840546689035]))/sum([Calculation_845550840546689035])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_845550840583704593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_845550840546213897])= WINDOW_MAX(SUM([Calculation_845550840546213897]))&#13;&#10;THEN SUM([Calculation_845550840546213897])&#13;&#10;ELSEIF SUM([Calculation_845550840546213897])= WINDOW_MIN(SUM([Calculation_845550840546213897]))&#13;&#10;THEN SUM([Calculation_845550840546213897])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_845550840585629714]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_845550840546213897])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_845550840585670675]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_845550840547442700]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_845550840539353095]' derivation='Attribute' name='[attr:Calculation_845550840539353095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840539545608]' derivation='Attribute' name='[attr:Calculation_845550840539545608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840546213897]' derivation='Sum' name='[sum:Calculation_845550840546213897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840546689035]' derivation='Sum' name='[sum:Calculation_845550840546689035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840585629714]' derivation='Sum' name='[sum:Calculation_845550840585629714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840585670675]' derivation='Sum' name='[sum:Calculation_845550840585670675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840547442700]' derivation='User' name='[usr:Calculation_845550840547442700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840583704593]' derivation='User' name='[usr:Calculation_845550840583704593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546689035:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840585629714:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840585670675:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546689035:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840547442700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546689035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840547442700:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840583704593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wubeqg0yymoc41ck3yp91cznoru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840585629714:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840585670675:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546689035:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840547442700:qk]' />
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546689035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840547442700:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840583704593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840583704593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840585629714:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840585670675:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546689035:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840547442700:qk]' />
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840583704593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546689035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840547442700:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840583704593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wubeqg0yymoc41ck3yp91cznoru].[Multiple Values] + [federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840583704593:qk])</rows>
        <cols>[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity Sold</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840594071576:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840594120729:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wubeqg0yymoc41ck3yp91cznoru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wubeqg0yymoc41ck3yp91cznoru'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539353095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539545608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_845550840591261716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_845550840591380501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_845550840592113686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_845550840591261716])-sum([Calculation_845550840591380501]))/sum([Calculation_845550840591380501])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_845550840592359447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_845550840591261716])= WINDOW_MAX(SUM([Calculation_845550840591261716]))&#13;&#10;THEN SUM([Calculation_845550840591261716])&#13;&#10;ELSEIF SUM([Calculation_845550840591261716])= WINDOW_MIN(SUM([Calculation_845550840591261716]))&#13;&#10;THEN SUM([Calculation_845550840591261716])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_845550840594071576]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_845550840591261716])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_845550840594120729]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_845550840592113686]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_845550840539353095]' derivation='Attribute' name='[attr:Calculation_845550840539353095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840539545608]' derivation='Attribute' name='[attr:Calculation_845550840539545608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840591261716]' derivation='Sum' name='[sum:Calculation_845550840591261716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840591380501]' derivation='Sum' name='[sum:Calculation_845550840591380501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840594071576]' derivation='Sum' name='[sum:Calculation_845550840594071576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840594120729]' derivation='Sum' name='[sum:Calculation_845550840594120729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840592113686]' derivation='User' name='[usr:Calculation_845550840592113686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840592359447]' derivation='User' name='[usr:Calculation_845550840592359447:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591261716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591380501:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840594071576:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591380501:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840594120729:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592113686:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591261716:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591380501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591261716:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591380501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592113686:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592359447:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wubeqg0yymoc41ck3yp91cznoru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840594071576:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591380501:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840594120729:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592113686:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591261716:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591380501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591261716:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591380501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592113686:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592359447:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592359447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592359447:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840594071576:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591380501:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840594120729:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592113686:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591261716:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591380501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591261716:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>,<[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840591380501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592113686:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592359447:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wubeqg0yymoc41ck3yp91cznoru].[Multiple Values] + [federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592359447:qk])</rows>
        <cols>[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840533753861:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840533938182:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wubeqg0yymoc41ck3yp91cznoru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wubeqg0yymoc41ck3yp91cznoru'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_845550840488943617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840488407040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_845550840492158979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_845550840488407040])-sum([CY Sales (copy)_845550840488943617]))/sum([CY Sales (copy)_845550840488943617])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840532131844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_845550840488407040])=WINDOW_MAX(SUM([Calculation_845550840488407040]))&#13;&#10;then sum([Calculation_845550840488407040])&#13;&#10;ELSEIF SUM([Calculation_845550840488407040])=WINDOW_MIN(SUM([Calculation_845550840488407040]))&#13;&#10;then sum([Calculation_845550840488407040])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_845550840533753861]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_845550840488407040])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_845550840533938182]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_845550840492158979]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539353095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539545608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_845550840539353095]' derivation='Attribute' name='[attr:Calculation_845550840539353095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840539545608]' derivation='Attribute' name='[attr:Calculation_845550840539545608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_845550840488943617]' derivation='Sum' name='[sum:CY Sales (copy)_845550840488943617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840488407040]' derivation='Sum' name='[sum:Calculation_845550840488407040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840533753861]' derivation='Sum' name='[sum:Calculation_845550840533753861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840533938182]' derivation='Sum' name='[sum:Calculation_845550840533938182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840492158979]' derivation='User' name='[usr:Calculation_845550840492158979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840532131844]' derivation='User' name='[usr:Calculation_845550840532131844:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>, <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>: <[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>, <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]>: <[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference: <[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840532131844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wubeqg0yymoc41ck3yp91cznoru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]' />
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840533753861:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840533938182:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>, <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>, <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840532131844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840532131844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]' />
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840532131844:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>, <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]>, <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840532131844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wubeqg0yymoc41ck3yp91cznoru].[Multiple Values] + [federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840532131844:qk])</rows>
        <cols>[federated.1wubeqg0yymoc41ck3yp91cznoru].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wubeqg0yymoc41ck3yp91cznoru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wubeqg0yymoc41ck3yp91cznoru'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539353095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539545608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_845550840539353095]' derivation='None' name='[none:Calculation_845550840539353095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_845550840539545608]' derivation='None' name='[none:Calculation_845550840539545608:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[none:Calculation_845550840539353095:ok]' />
              <text column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[none:Calculation_845550840539545608:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[none:Calculation_845550840539353095:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.1wubeqg0yymoc41ck3yp91cznoru].[none:Calculation_845550840539545608:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit/Sales in States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wubeqg0yymoc41ck3yp91cznoru' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wubeqg0yymoc41ck3yp91cznoru'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840488407040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539353095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840546213897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI profit avg  for map)' datatype='string' name='[KPI profit avg  (copy)_845550841282224158]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_845550840546213897])&gt; 2000&#13;&#10;then &apos;Above&apos;&#13;&#10;elseif sum([Calculation_845550840546213897])&lt;2000 &#13;&#10;then &apos;Below&apos;&#13;&#10;else &apos;unknown&apos;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_845550840539353095]' derivation='Attribute' name='[attr:Calculation_845550840539353095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845550840488407040]' derivation='Sum' name='[sum:Calculation_845550840488407040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840546213897]' derivation='Sum' name='[sum:Calculation_845550840546213897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI profit avg  (copy)_845550841282224158]' derivation='User' name='[usr:KPI profit avg  (copy)_845550841282224158:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:KPI profit avg  (copy)_845550841282224158:nk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <text column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[none:State:nk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' />
              <geometry column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Profit in <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales in <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wubeqg0yymoc41ck3yp91cznoru].[Latitude (generated)]</rows>
        <cols>[federated.1wubeqg0yymoc41ck3yp91cznoru].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wubeqg0yymoc41ck3yp91cznoru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wubeqg0yymoc41ck3yp91cznoru'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_845550840488943617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840488407040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_845550840492158979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_845550840488407040])-sum([CY Sales (copy)_845550840488943617]))/sum([CY Sales (copy)_845550840488943617])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539353095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539545608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840546213897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_845550840603070490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_845550840488407040])&lt;SUM([CY Sales (copy)_845550840488943617]) &#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_845550840539353095]' derivation='Attribute' name='[attr:Calculation_845550840539353095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840539545608]' derivation='Attribute' name='[attr:Calculation_845550840539545608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_845550840488943617]' derivation='Sum' name='[sum:CY Sales (copy)_845550840488943617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840488407040]' derivation='Sum' name='[sum:Calculation_845550840488407040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840546213897]' derivation='Sum' name='[sum:Calculation_845550840546213897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840492158979]' derivation='User' name='[usr:Calculation_845550840492158979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840603070490]' derivation='User' name='[usr:Calculation_845550840603070490:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[none:Sub-Category:nk]' direction='DESC' using='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' />
              <lod column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539545608:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840492158979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wubeqg0yymoc41ck3yp91cznoru].[none:Sub-Category:nk] / [federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840603070490:nk])</rows>
        <cols>([federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:CY Sales (copy)_845550840488943617:qk] + ([federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk] + [federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends Sales/Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wubeqg0yymoc41ck3yp91cznoru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wubeqg0yymoc41ck3yp91cznoru'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840488407040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_845550840539353095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_845550840546213897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI sales avg' datatype='string' name='[Calculation_845550841275707420]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_845550840488407040])&gt; WINDOW_AVG(SUM([Calculation_845550840488407040]))&#13;&#10;then &apos;Above&apos;&#13;&#10;else &apos;Below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI profit avg ' datatype='string' name='[KPI sales avg (copy)_845550841276243997]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_845550840546213897])&gt; WINDOW_AVG(SUM([Calculation_845550840546213897]))&#13;&#10;then &apos;Above&apos;&#13;&#10;else &apos;Below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_845550840539353095]' derivation='Attribute' name='[attr:Calculation_845550840539353095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840488407040]' derivation='Sum' name='[sum:Calculation_845550840488407040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550840546213897]' derivation='Sum' name='[sum:Calculation_845550840546213897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550841275707420]' derivation='User' name='[usr:Calculation_845550841275707420:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales avg (copy)_845550841276243997]' derivation='User' name='[usr:KPI sales avg (copy)_845550841276243997:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550841275707420:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:KPI sales avg (copy)_845550841276243997:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550841275707420:nk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550841275707420:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:KPI sales avg (copy)_845550841276243997:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:KPI sales avg (copy)_845550841276243997:nk]' />
              <tooltip column='[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550841275707420:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1wubeqg0yymoc41ck3yp91cznoru].[attr:Calculation_845550840539353095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:KPI sales avg (copy)_845550841276243997:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840488407040:qk] + [federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk])</rows>
        <cols>[federated.1wubeqg0yymoc41ck3yp91cznoru].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='67' friendly-name='Horizontal Cont. (Title)' h='6700' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99600' x='200' y='300'>
              <zone forceUpdate='true' h='6100' id='15' type-v2='text' w='99200' x='400' y='600'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run bold='true' fontalignment='1' fontsize='24'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='340' friendly-name='Horizontal Cont KPI' h='34000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99600' x='200' y='7000'>
              <zone h='34000' id='26' name='KPI Sales' w='33200' x='200' y='7000'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34000' id='29' name='KPI Profit' w='33200' x='33400' y='7000'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34000' id='31' name='KPI Quantity' w='33200' x='66600' y='7000'>
                <layout-cache minheight='260' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='590' friendly-name='Horizontal Cont for charts' h='58700' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99600' x='200' y='41000'>
              <zone fixed-size='522' h='58100' id='33' is-fixed='true' name='Sub-Category Comparision' w='33067' x='400' y='41300'>
                <layout-cache fixed-size-h='390' minwidth='324' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='58100' id='35' name='Weekly Trend' w='33066' x='33467' y='41300'>
                <layout-cache minheight='281' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='58100' id='38' name='Map' w='33067' x='66533' y='41300'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='33200' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13267' x='82733' y='88600'>
          <zone h='3622' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12867' x='82933' y='88900'>
          </zone>
          <zone h='3622' id='27' name='KPI Sales' pane-specification-id='1' param='[federated.1wubeqg0yymoc41ck3yp91cznoru].[:Measure Names]' type-v2='color' w='12867' x='82933' y='92522'>
          </zone>
          <zone h='3622' id='28' name='KPI Sales' pane-specification-id='2' param='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840532131844:qk]' type-v2='color' w='12867' x='82933' y='96144'>
          </zone>
          <zone h='3622' id='30' name='KPI Profit' pane-specification-id='2' param='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840583704593:qk]' type-v2='color' w='12867' x='82933' y='99766'>
          </zone>
          <zone h='3622' id='32' name='KPI Quantity' pane-specification-id='2' param='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550840592359447:qk]' type-v2='color' w='12867' x='82933' y='103388'>
          </zone>
          <zone h='3622' id='34' name='Sub-Category Comparision' pane-specification-id='3' param='[federated.1wubeqg0yymoc41ck3yp91cznoru].[sum:Calculation_845550840546213897:qk]' type-v2='color' w='12867' x='82933' y='107010'>
          </zone>
          <zone h='3622' id='36' name='Weekly Trend' pane-specification-id='1' param='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:Calculation_845550841275707420:nk]' type-v2='color' w='12867' x='82933' y='110632'>
          </zone>
          <zone h='3622' id='37' name='Weekly Trend' pane-specification-id='2' param='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:KPI sales avg (copy)_845550841276243997:nk]' type-v2='color' w='12867' x='82933' y='114254'>
          </zone>
          <zone h='3624' id='39' name='Map' pane-specification-id='0' param='[federated.1wubeqg0yymoc41ck3yp91cznoru].[usr:KPI profit avg  (copy)_845550841282224158:nk]' type-v2='color' w='12867' x='82933' y='117876'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
